# router

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Rbac.sln  appsettings.Development.json  docs_rbac_global-system-bootstrap.md  flatten_cs.bat  flatten_cs.sh  implementation-guardrails.md  project-dependency-rules.md  router.csproj  router.sln  unified-permission-center-plan-2.md
Pages/: Error.cshtml.cs  (+2 more)
Rbac.Api/: Program.cs  Rbac.Api.csproj  appsettings.Development.json  appsettings.json
Rbac.Api/Authorization/: RoutePatternApiPermissionMapper.cs
Rbac.Api/Controllers/: AdminController.cs  ApiMapController.cs  AuthController.cs  ControllersAdditions.cs  GroupController.cs  OpsController.cs  ProjectGrantController.cs  RuleController.cs  SearchController.cs  TestController.cs
Rbac.Api/Filters/: OpsAuthorizationFilter.cs  RbacAllowlistAuthorizationPolicy.cs  RbacAuthorizationAuditEmitter.cs  RbacAuthorizationFilter.cs
Rbac.Api/Middleware/: CurrentRbacContextMiddleware.cs
Rbac.Api/Options/: RbacAllowlistOptions.cs  RbacJwtOptions.cs  RbacOpsOptions.cs  RbacProjectAccessAllowlistOptions.cs  RbacProjectOptions.cs
Rbac.Api/Pages/: Privacy.cshtml.cs
Rbac.Api/Properties/: launchSettings.json
Rbac.Api/Security/: HttpProjectRequestReader.cs  JwtUserIdentityResolver.cs  TrustedJwtAuthenticationHandler.cs
Rbac.Application/: Rbac.Application.csproj
Rbac.Application/Auditing/: CasbinReloadAuditEvents.cs  IAuditEventEmitter.cs  ProjectAuthorizationAuditService.cs  RbacAuditChannelWorker.cs  RbacAuditContracts.cs  RbacAuthorizationAuditWriter.cs  RbacPermissionAuditEmitter.cs
Rbac.Application/Authentication/: RbacLoginResultFactory.cs
Rbac.Application/Authorization/: IRbacApiPermissionMapper.cs  IRbacPermissionChecker.cs  RbacPermissionChecker.cs
Rbac.Application/Backend/: RbacBackendIndexService.cs
Rbac.Application/Cache/: IMenuTreeCache.cs  IPermsetOperations.cs  IVersionStore.cs  RbacCacheInvalidationEvents.cs  RbacVersionValidationService.cs
Rbac.Application/Global/: GlobalManagementService.cs  IGlobalManagementService.cs  RbacGlobalConstants.cs
Rbac.Application/Identity/: IRbacDxEIdGenerator.cs  RbacDxEIdImportPolicy.cs
Rbac.Application/Management/: IRbacManagementWriteService.cs  RbacManagementWriteGuard.cs
Rbac.Application/Mapping/: RbacCompatibilityMappers.cs
Rbac.Application/Menus/: RbacButtonPermissionNodeBuilder.cs  RbacMenuBuilder.cs  RbacMenuRoutePathResolver.cs  RbacProjectMenuTreeService.cs
Rbac.Application/Migration/: RbacCompatibilityDiffService.cs  RbacGrayMigrationOptions.cs
Rbac.Application/Observability/: RbacMetrics.cs
Rbac.Application/Outbox/: IOutboxAdminService.cs  RbacOutboxEvents.cs
Rbac.Application/Policies/: ICasbinPolicyReaders.cs  ICasbinPolicySyncService.cs
Rbac.Application/Repositories/: IProjectGrantDMReader.cs  IProjectGrantMySqlReader.cs  RbacRepositoryContracts.cs
Rbac.Application/Search/: IRbacManagementSearchService.cs  RbacManagementSearchService.cs  RbacSearchQueries.cs
Rbac.Application/Security/: CurrentRbacContext.cs  IProjectRequestReader.cs  IRbacProjectResolver.cs  IUserIdentityResolver.cs  RbacProjectResolver.cs
Rbac.Application/Serialization/: RbacSerializationRules.cs
Rbac.Application/Snapshots/: IRbacPermsetBuilder.cs  IRbacSnapshotService.cs  RbacPermsetConflictPolicy.cs  RbacPermsetLazyRebuildCoordinator.cs
Rbac.Domain/: Rbac.Domain.csproj
Rbac.Domain/Groups/: RbacGroup.cs  RbacGroupMember.cs
Rbac.Domain/Permissions/: RbacApiPermissionMap.cs
Rbac.Domain/Projects/: RbacProjectGrant.cs
Rbac.Domain/Rules/: RbacRule.cs
Rbac.Domain/Users/: RbacAdministrator.cs
Rbac.Domain/Validation/: RbacDxEIdUniquenessRules.cs  RbacIdentityValidationRules.cs
Rbac.Domain/ValueObjects/: RbacValueObjects.cs
Rbac.Infrastructure.Casbin/: CasbinEnforcerFactory.cs  CasbinEnforcerProvider.cs  CasbinPolicyVersionWatcher.cs  Rbac.Infrastructure.Casbin.csproj  RbacCasbinModelProvider.cs
Rbac.Infrastructure.DM/: Rbac.Infrastructure.DM.csproj
Rbac.Infrastructure.DM/Management/: RbacManagementWriteService.cs
Rbac.Infrastructure.DM/Mapping/: RbacEntityMappings.cs  RbacRelationalDatabaseOptions.cs
Rbac.Infrastructure.DM/Outbox/: OutboxAdminService.cs  OutboxReaderWriter.cs  RbacOutboxMapping.cs
Rbac.Infrastructure.DM/Policies/: CasbinDMPolicyReaders.cs  CasbinMySqlPolicyReaders.cs
Rbac.Infrastructure.DM/Repositories/: GroupMemberRepository.cs  RbacRepositories.cs
Rbac.Infrastructure.Elasticsearch/: Rbac.Infrastructure.Elasticsearch.csproj
Rbac.Infrastructure.Elasticsearch/Bootstrap/: RbacEsBootstrap.cs
Rbac.Infrastructure.Elasticsearch/Documents/: RbacEsDocuments.cs
Rbac.Infrastructure.Elasticsearch/Indexes/: RbacAuditLogIndexMapping.cs  RbacGroupIndexMapping.cs  RbacPermissionViewIndexMapping.cs  RbacRuleIndexMapping.cs  RbacUserIndexMapping.cs
Rbac.Infrastructure.Elasticsearch/Reindex/: RbacEsFullReindexService.cs
Rbac.Infrastructure.Elasticsearch/Search/: RbacElasticQueryBuilder.cs
Rbac.Infrastructure.Elasticsearch/Services/: RbacManagementSearchService.cs
Rbac.Infrastructure.MySql/: Rbac.Infrastructure.MySql.csproj
Rbac.Infrastructure.MySql/Identity/: RbacDxEIdGenerationOptions.cs
Rbac.Infrastructure.MySql/Management/: RbacManagementWriteService.cs
Rbac.Infrastructure.MySql/Mapping/: RbacEntityMappings.cs  RbacRelationalDatabaseOptions.cs
Rbac.Infrastructure.MySql/Outbox/: OutboxAdminService.cs  OutboxReaderWriter.cs  RbacOutboxMapping.cs
Rbac.Infrastructure.MySql/Policies/: CasbinMySqlPolicyReaders.cs
Rbac.Infrastructure.MySql/Repositories/: GroupMemberRepository.cs  RbacRepositories.cs
Rbac.Infrastructure.Redis/: Rbac.Infrastructure.Redis.csproj  RbacCacheInvalidationSubscriber.cs  RbacCacheInvalidator.cs  RbacFusionCacheEvictionHandler.cs  RbacFusionCacheFacade.cs  RbacPermsetStore.cs  RbacPermsetVersionedWriter.cs  RbacProjectGrantCache.cs  RbacRedisAbstractionImpls.cs  RbacRedisKeyGuard.cs  RbacRedisKeys.cs  RbacSnapshotService.cs
Rbac.Worker/: Program.cs  Rbac.Worker.csproj  RbacOutboxPollingWorker.cs  appsettings.Development.json
(+62 files in other folders)
