<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <!-- ASP.NET Core / Hosting -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <!-- ORM / MySQL -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.3" />
    <PackageReference Include="Dapper" Version="2.1.28" />

    <!-- Redis -->
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />

    <!-- FusionCache + Redis backplane -->
    <PackageReference Include="ZiggyCreatures.FusionCache" Version="1.0.0" />
    <PackageReference Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" Version="1.0.0" />

    <!-- Elasticsearch - MUST stay on 7.17.x -->
    <PackageReference Include="NEST" Version="7.17.5" />

    <!-- NetCasbin -->
    <PackageReference Include="Casbin.Net" Version="2.5.0" />

    <!-- Hangfire -->
    <PackageReference Include="Hangfire.Core" Version="1.8.14" />
    <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />

    <!-- Serialization -->
    <PackageReference Include="System.Text.Json" Version="6.0.10" />

    <!-- Analyzers -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" />
  </ItemGroup>

</Project>
