<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rbac.Application\Rbac.Application.csproj" />
    <ProjectReference Include="..\Rbac.Infrastructure.MySql\Rbac.Infrastructure.MySql.csproj" />
    <ProjectReference Include="..\Rbac.Infrastructure.Redis\Rbac.Infrastructure.Redis.csproj" />
    <ProjectReference Include="..\Rbac.Infrastructure.Elasticsearch\Rbac.Infrastructure.Elasticsearch.csproj" />
    <ProjectReference Include="..\Rbac.Infrastructure.Casbin\Rbac.Infrastructure.Casbin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.14" />
    <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

</Project>
